/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  text-align: center
  margin: auto
  

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: black
    font-style: italic
    font-size: 1.2em

